# species-animal-detection-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/av/animals/: AnimalDetectionApplication.java
src/main/java/com/av/animals/controller/: CameraController.java
src/main/java/com/av/animals/helper/: MultipartInputStreamFileResource.java
src/main/java/com/av/animals/service/: DetectionService.java
